[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
statistics = False
doctests = True
enable-extensions = G
count = True
max-string-usages = 5
max-local-variables = 10
max-line-length = 100
max-module-members = 10

# Plugins:
accept-encodings = utf-8
max-complexity = 6
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

exclude =
  # there is no need to lint the migrations
  where_to_go/*/migrations/*.py

per-file-ignores =
  settings.py:
    # Common django file style:
    WPS407
  where_to_go/places/models.py:
    # "file" var is acceptable because of context:
    WPS110
    # using protected attribute "_meta" is acceptable not to hardcode verbose name of model:
    WPS437

ignore =
  # f-strings are acceptable:
  WPS305
  # static methods are acceptable:
  WPS602
  # getters and setters are acceptable:
  WPS615

[isort]
multi_line_output = 5
include_trailing_comma = true
# Should be: max-line-length - 1
line_length = 99